spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateways.discovery.locator.enabled=ture
spring.cloud.gateways.discovery.locator.lower-case-service-id=true
